{
  "name": "charcoal-framework",
  "version": "0.0.1",
  "description": "A CSS framework built with Vue.js components.",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "Seth Davis",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.0.5"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.1",
    "clean-css": "^3.4.19",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-hologram": "^1.2.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3",
    "jslint": "^0.10.3",
    "vinyl-source-stream": "^1.1.0",
    "vueify": "^9.2.4"
  },
  "browser": {
    "vue": "vue/dist/vue.common"
  }
}
